
* {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 1200px;
	margin: auto;
}

.nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 5px;
	margin: 0 0 10px 0;
	background-color: green;
}
	.nav2 {
		align-self: center;
		justify-self: right;
	}
	
.dash {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
	padding: 20px;
}
.dash .col1 {
	display: grid;
	row-gap: 20px;
}
.dash .col2 {
	display: grid;
	row-gap: 20px;
}

.jobForms {
	display: grid;
	grid-template-columns: 1fr 1fr;
}





@media only screen and (max-width:1200px) {
	.wrapper {
		width: 100%
	}
}

@media only screen and (max-width:768px) {
	.dash {
		grid-template-columns: 1fr;
	}
	.jobForms {
		grid-template-columns: 1fr;
	}
}
